---
title: "GitLab 8.5 Release Webcast and step-by-step GitLab workflow"
date: 2016-02-26
categories: company
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/stars.png'
---

In our latest webcast, we highlighted the new features in [GitLab 8.5](/blog/2016/02/22/gitlab-8-5-released/).
This was a really feature-packed release.

[Job van der Voort] gave a step-by-step tutorial of a workflow with GitLab.
This highlighted some of the new features in the context of collaboration.
If you're brand new to GitLab this is a quick introduction to how it works.

Sign up to our [newsletter](/company/contact/#newsletter)
to find out about the next screencast!

<!-- more -->

In this webcast:

- Walk-through: [GitLab 8.5 features](/blog/2016/02/22/gitlab-8-5-released)
- Sidebar UI improvements
- Todos list
- Revert any Commit
- GitLab Geo Alpha (EE)
- Step by step: GitLab workflow in practice and GitLab Flow ([skip ahead](https://youtu.be/MGH7TdZA9Rg?t=1225))
- Community news! ([skip ahead](https://youtu.be/MGH7TdZA9Rg?t=2643))
- Q&A: Questions from webcast attendees answered live

## Webcast Recording

<iframe width="560" height="315" src="https://www.youtube.com/embed/MGH7TdZA9Rg" frameborder="0" allowfullscreen></iframe>

## Webcast Slides

<script async class="speakerdeck-embed" data-id="4e2cf464498d4e8cbd1def66de6d450c" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

## Love webcasts? Wondering how to make the most of Git at your organization?

[Sign up for our webcast](http://ow.ly/YMvsM) in partnership with Perforce!

[Job van der Voort], VP of Product will be presenting with Matt Attaway, VP of
Community from Perforce. They will discuss managing Git teams/projects; issue tracking & wikis;
integrating CI into dev; integration testing and advantages of the mono repo.

There are two timeslots, but [sign up anyway](http://ow.ly/YMvsM), and you can get the on-demand link to watch anytime.

- Wed, March 2nd, 3 pm GMT | 7am PT
- Wed, March 2nd 10 am PT | 1pm ET

## Feedback welcome!

There were lots of feature proposals in the Q+A this time.
We couldn't address them all, but if you do have a feature proposal,
please check out the project tracker for
[GitLab CE](https://gitlab.com/gitlab-org/gitlab-ce/issues) or
[GitLab EE](https://gitlab.com/gitlab-org/gitlab-ee/issues), and see if someone
has already posted a similar idea.
You can vote on feature proposals which you like, and that helps us prioritize.
If you don't find an existing proposal, please add one!

We develop completely in the open so if you want to know how to find out what
we're working on and planning, check out my post about [locating issues and finding the roadmap](/blog/2016/01/05/future-direction-gitlab/) of development at GitLab.

You can of course leave comments, attendees of the webcast will receive a survey form via email.

[Job van der Voort]: https://twitter.com/Jobvo
